<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scrim"
    android:id="@id/colorChooserSceneRootId">
<LinearLayout
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <GridView
        android:padding="@dimen/colorChooserSpacings"
        android:id="@id/colorChooserGridId"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/colorChooserSpacings"
        android:verticalSpacing="@dimen/colorChooserSpacings"
        android:layout_width="@dimen/colorChooserSize"
        android:layout_height="@dimen/colorChooserSize"/>
    <FrameLayout
        android:visibility="gone"
        android:id="@id/colorChooserCheckId"
        android:background="@color/disabledColor"
        android:layout_width="@dimen/colorChooserSize"
        android:layout_height="wrap_content">
        <ImageButton
            android:clickable="false"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:padding="@dimen/colorChooserCheckPadding"
            android:src="@drawable/check"
            android:background="@null"
            android:layout_width="@dimen/colorChooserCheckSize"
            android:layout_height="@dimen/colorChooserCheckSize" />
    </FrameLayout>


</LinearLayout>

</FrameLayout>